<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Playground</title>
    <link rel="icon" href="./resources/media/images/BP-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resources/css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto" rel="stylesheet">
  </head>
  <body>

    <h1 class="pageTitle">JavaScript Playground</h1>
    <p class="pageDescription">Welcome to my JavaScript playground. This is where I come to  to try out/practice new concepts relating to JavaScript. If I ever find myself wondering if or how I can do something, the answer is most likely here. This is strictly a place for me to play around, so forgive me if the aesthetics of this page are nauseating.</p>
    <br/>
    <hr/>

    <!-- BLACKJACK -->
    <h2>Blackjack</h2>
    <div class="blackjack">

      <!-- Rules Area -->
      <div class="blackjack__rules">
        <h3>Rules</h3>
        <ul>
          <li>Click 'Deal' to shuffle deck and deal starting cards.</li>
          <li>Click 'Hit' to receive another card or 'Hold' if you think you have a winning hand.</li>
          <li>Objective is to have cards total as close to 21 as possible without going over.</li>
          <li>Aces can be 1 or 11 points (value is determined automatically by the game based on players score).</li>
          <li>All other face cards are 10 points, and numerical cards are worth their face value.</li>
          <li>Dealer will hit if their card total is less than 17. Dealer will stand with a total of 17 or above.</li>
          <li>For my own sanity, hands will be limited to 5 cards max.</li>
        </ul>
      </div>

      <!-- Playing Area -->
      <div class="blackjack__table">

        <!-- Dealer's Hand -->
        <div class="blackjack__tableRow">
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-1-Card-1">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-1-CardImg-1" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-1-Card-2">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-1-CardImg-2" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-1-Card-3">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-1-CardImg-3" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-1-Card-4">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-1-CardImg-4" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-1-Card-5">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-1-CardImg-5" alt="card face">
            </div>
          </div>

        </div>

        <!-- Deck, Buttons, and Score -->
        <div class="blackjack__tableRow blackjack__tableRow--leftJustify">
          <div class="blackjack__deckButtonContainer">
            <div class="blackjack__cardSpace blackjack__cardSpace--leftMargin">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardImg" alt="card back">
            </div>
            <div class="blackjack__buttons">
              <button type="button" id="btnDeal">Deal Cards</button>
              <button type="button" id="btnHit">Hit!</button>
              <button type="button" id="btnStand">Stand</button>
              <button type="button" id="btnReset">Reset Scores</button>
            </div>
          </div>
          <div class="blackjack__scores">
            <h3>Dealer Hands Won</h3>
            <p id="player-1-Wins">0</p>
            <h3>Dealer's hand</h3>
            <p id="player-1-Score">0</p>
            <h3>Player's hand</h3>
            <p id="player-0-Score">0</p>
            <h3>Player Hands Won</h3>
            <p id="player-0-Wins">0</p>
          </div>
        </div>

        <!-- Player's Hand -->
        <div class="blackjack__tableRow">
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-0-Card-1">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-0-CardImg-1" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-0-Card-2">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-0-CardImg-2" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-0-Card-3">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-0-CardImg-3" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-0-Card-4">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-0-CardImg-4" alt="card face">
            </div>
          </div>
          <div class="blackjack__cardSpace">
            <div class="blackjack__rotateContainer" id="player-0-Card-5">
              <img src="./resources/media/images/cards/card_back.svg" class="blackjack__cardBack" alt="card back">
              <img src="./resources/media/images/cards/ace_of_spades.svg" class="blackjack__cardFace" id="player-0-CardImg-5" alt="card face">
            </div>
          </div>

        </div>
      </div>

    </div>
    <script type="text/javascript" src="./resources/scripts/script.js"></script>
  </body>
</html>
